{"version": 2,
 "packages":
 [{"url": "https://github.com/yatima-inc/LSpec.git",
   "rev": "89798a6cb76b2b29469ff752af2fd8543b3a5515",
   "name": "LSpec",
   "inputRev": "89798a6cb76b2b29469ff752af2fd8543b3a5515"},
  {"url": "https://github.com/yatima-inc/YatimaStdLib.lean",
   "rev": "f905b68f529de2af44cf6ea63489b7e3cd090050",
   "name": "YatimaStdLib",
   "inputRev": "f905b68f529de2af44cf6ea63489b7e3cd090050"},
  {"url": "https://github.com/yatima-inc/straume/",
   "rev": "849b7c7dc5eff27bf8cfe7e9e91d6195a7b964cb",
   "name": "Straume",
   "inputRev": "849b7c7dc5eff27bf8cfe7e9e91d6195a7b964cb"},
  {"url": "https://github.com/leanprover/std4/",
   "rev": "d83e97c7843deb1cf4a6b2a2c72aaf2ece0b4ce8",
   "name": "std",
   "inputRev": "d83e97c7843deb1cf4a6b2a2c72aaf2ece0b4ce8"}]}
